[gd_scene load_steps=2 format=3 uid="uid://s34kx0twpoj8"]

[ext_resource type="Script" path="res://Scripts/ConsumerEntity.gd" id="1_m14jb"]

[node name="IngredientConsumer" type="Node2D"]
z_index = 100
script = ExtResource("1_m14jb")

[node name="Control" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -607.0
offset_right = 274.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2

[node name="PowerControl" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="PowerDecrementButton" type="Button" parent="Control/PowerControl"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "-"

[node name="Control" type="Control" parent="Control/PowerControl"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="PowerLabel" type="Label" parent="Control/PowerControl"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "1"

[node name="Control2" type="Control" parent="Control/PowerControl"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="PowerIncrementButton" type="Button" parent="Control/PowerControl"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 48
text = "+
"

[node name="ProgressBar" type="ProgressBar" parent="Control"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 48

[node name="Control" type="Control" parent="Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 4
ignore_texture_size = true

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 4
ignore_texture_size = true

[node name="TextureRect3" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 4
ignore_texture_size = true

[node name="TextureRect4" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 4
ignore_texture_size = true

[node name="CookTimer" type="Timer" parent="."]
one_shot = true

[node name="IngredientEntities" type="Node" parent="."]

[connection signal="timeout" from="CookTimer" to="." method="_on_timer_timeout"]
